apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: archie-db-policy
  namespace: archie
spec:
  podSelector:
    matchLabels:
      app: archie-db
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
      - podSelector:
          matchLabels:
            app: archie-main-svr
  egress:
    - to:
      - podSelector:
          matchLabels:
            app: archie-main-svr
