apiVersion: v1
kind: Service
metadata:
  name: archie-patch
  namespace: archie
spec:
  ports:
    - port: 4949
      protocol: TCP
  clusterIP: None
  type: ClusterIP

---

apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: archie-docker-endpoint
  namespace: archie
addressType: IPv4
ports:
  - port: 4949
    protocol: TCP
endpoints:
  - addresses:
      - "192.168.0.111"
    conditions:
      serving: true
    hostname: archie
